* {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul,
ol {
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  background-color: transparent;
  overflow: hidden;
  user-select: none;
}

a,
a:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

img[lazy="loaded"] {
  animation: lazyedAni 0.3s;
}

@keyframes lazyedAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}